<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="200e077190d24e8e9cfed96998f1d8c7" Name="Diagram1" ZoomLevel="93" >
        <EntityTypeShape EntityType="Wags.Model.Player" Width="1.625" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Wags.Model.Course" Width="1.5" PointX="11.25" PointY="0.5" />
        <EntityTypeShape EntityType="Wags.Model.CourseData" Width="1.5" PointX="13.125" PointY="0.5" />
        <AssociationConnector Association="Wags.Model.CourseCourseData" />
        <EntityTypeShape EntityType="Wags.Model.Event" Width="1.625" PointX="9.375" PointY="3.625" />
        <EntityTypeShape EntityType="Wags.Model.Trophy" Width="1.5" PointX="13" PointY="6" />
        <EntityTypeShape EntityType="Wags.Model.Booking" PointX="5.25" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="Wags.Model.Guest" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="Wags.Model.BookingGuest" />
        <EntityTypeShape EntityType="Wags.Model.History" Width="1.625" PointX="0.5" PointY="4" />
        <EntityTypeShape EntityType="Wags.Model.Transaction" Width="1.625" PointX="2.875" PointY="4" />
        <EntityTypeShape EntityType="Wags.Model.Score" Width="1.5" PointX="7.5" PointY="0.5" />
        <AssociationConnector Association="Wags.Model.PlayerScore" />
        <AssociationConnector Association="Wags.Model.EventBooking" ManuallyRouted="true" >
          <ConnectorPoint PointX="9.375" PointY="4.8665697485621795" />
          <ConnectorPoint PointX="7.125" PointY="4.8665697485621795" />
          <ConnectorPoint PointX="7.125" PointY="3.097676829350628" />
          <ConnectorPoint PointX="6.75" PointY="3.097676829350628" />
        </AssociationConnector>
        <AssociationConnector Association="Wags.Model.PlayerHistory" />
        <EntityTypeShape EntityType="Wags.Model.Member" Width="1.625" PointX="2.875" PointY="0.75" />
        <AssociationConnector Association="Wags.Model.MemberTransaction" />
        <AssociationConnector Association="Wags.Model.MemberBooking" />
        <AssociationConnector Association="Wags.Model.MemberPlayer" />
        <EntityTypeShape EntityType="Wags.Model.Club" Width="1.5" PointX="11.25" PointY="3.875" />
        <AssociationConnector Association="Wags.Model.ClubCourse" />
        <EntityTypeShape EntityType="Wags.Model.Round" Width="1.5" PointX="9.375" PointY="0.5" />
        <AssociationConnector Association="Wags.Model.EventRound" />
        <AssociationConnector Association="Wags.Model.RoundScore" />
        <AssociationConnector Association="Wags.Model.CourseRound" />
        <AssociationConnector Association="Wags.Model.EventTrophy" />
        <EntityTypeShape EntityType="Wags.Model.Organiser" Width="1.5" PointX="4.25" PointY="6.625" />
        <AssociationConnector Association="Wags.Model.EventOrganiser" />
        <AssociationConnector Association="Wags.Model.OrganiserMember" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>